{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2016", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "include": ["./src/**/*"],
  "files": ["./node_modules/phaser-ce/typescript/phaser.d.ts"],
  "exclude": ["build", "webpack"]
}
