{
  "name": "TooManyCaptains-controller-simulator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-scripts-ts": "2.13.0",
    "react-spinkit": "^3.0.0",
    "socket.io-client": "^2.0.4",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "npm run build && surge -d simulator.toomanycaptains.com build"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/jest": "^22.1.2",
    "@types/lodash": "^4.14.102",
    "@types/node": "^9.4.6",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-spinkit": "^3.0.3",
    "@types/socket.io-client": "^1.4.32",
    "tslint": "^5.9.1"
  }
}
