{
  "name": "TooManyCaptains-controller",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Avi Romanoff <avi@romanoff.me>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.5",
    "rpi-ws281x-native": "^0.8.2",
    "rpio": "^0.9.20",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "^2.7.1",
    "@types/socket.io-client": "^1.4.32",
    "@types/lodash": "^4.14.102",
    "@types/rpio": "^0.0.2",
    "tslint": "^5.9.1"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/controller/src/index.js",
    "docker-build": "npm run build && docker build -t toomanycaptains/controller .",
    "docker-run": "ssh crew@starship \"ssh pi@starship-controller 'docker stop controller ||:&& docker rm controller ||:&& docker run -d --restart unless-stopped --net=host --privileged --name controller toomanycaptains/controller'\"",
    "docker-upload": "docker save toomanycaptains/controller | pv -Ibt | ssh crew@starship ssh pi@starship-controller 'docker load'",
    "upload": "npm run docker-build && npm run docker-upload && npm run docker-run",
    "logs": "ssh crew@starship ssh pi@starship-controller 'docker logs controller -f'"
  }
}
